DECLARE
  v_value NUMBER := 2;
  v_suit  VARCHAR2(8);
  v_name  VaRCHAR2(5);

BEGIN
  FOR x IN 1..4 LOOP
    IF x=1
      THEN v_suit := 'Clubs';
    ELSIF x=2
      THEN v_suit := 'Diamonds';
    ELSIF x=3
      THEN v_suit := 'Hearts';
    ELSE v_suit := 'Spades';
    END IF;
    
    WHILE v_value <= 14 LOOP
      IF v_value <11
      THEN DBMS_OUTPUT.PUT_LINE(v_value ||'of'||v_suit);
      ELSE IF v_value = 11  
            THEN v_name := 'Jack';
          ELSIF v_value = 12
           THEN v_name := 'Queen';
         ELSIF v_value = 13
          THEN v_name := 'King';
        ELSE v_name := 'Ace';
        END IF;
        DBMS_OUTPUT.PUT_LINE(v_name||'of'||v_suit);
      END IF;
      
      v_value := v_value + 1;
    END LOOP;
    v_value := 2;
  END LOOP;
END;
/

    
